--extract-audio
--audio-quality 0
--audio-format mp3
--yes-playlist
--add-metadata
--embed-thumbnail
--restrict-filenames
--keep-video
--ignore-errors
--mark-watched
-o ~/music/youtube/%(title)s.%(ext)s
